/home/rokoko/Projects/KPFU/Tymakov/Lab/Tymakov4.1/Tymakov4.1/bin/Debug/Tymakov4.1.exe
/home/rokoko/Projects/KPFU/Tymakov/Lab/Tymakov4.1/Tymakov4.1/bin/Debug/Tymakov4.1.pdb
/home/rokoko/Projects/KPFU/Tymakov/Lab/Tymakov4.1/Tymakov4.1/obj/x86/Debug/Tymakov4.1.csproj.AssemblyReference.cache
/home/rokoko/Projects/KPFU/Tymakov/Lab/Tymakov4.1/Tymakov4.1/obj/x86/Debug/Tymakov4.1.csproj.CoreCompileInputs.cache
/home/rokoko/Projects/KPFU/Tymakov/Lab/Tymakov4.1/Tymakov4.1/obj/x86/Debug/Tymakov4.1.exe
/home/rokoko/Projects/KPFU/Tymakov/Lab/Tymakov4.1/Tymakov4.1/obj/x86/Debug/Tymakov4.1.pdb
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\obj\x86\Debug\Tymakov4.1.exe
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\obj\x86\Debug\Tymakov4.1.pdb
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\bin\Debug\Tymakov4.1.exe.config
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\bin\Debug\Tymakov4.1.exe
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\bin\Debug\Tymakov4.1.pdb
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\obj\x86\Debug\Tymakov4.1.csproj.AssemblyReference.cache
C:\Users\xzrok\Source\Repos\rokokol\KPFU_CS_HT_3\Tymakov\Lab\Tymakov4.1\Tymakov4.1\obj\x86\Debug\Tymakov4.1.csproj.CoreCompileInputs.cache
